spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Mayada152001@40
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.contextPath=/ecommerce
server.port=8088
spring.jpa.hibernate.ddl-auto=update

